[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/fonts/Rye-Button-18.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/fonts/Rye-Button-12.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/fonts/Olden-Text-12.tres" type="DynamicFont" id=3]
[ext_resource path="res://prefabs/overlay/DialogView.gd" type="Script" id=4]

[sub_resource type="StyleBoxEmpty" id=15]

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="StyleBoxEmpty" id=18]

[sub_resource type="StyleBoxEmpty" id=19]

[node name="DialogView" type="Control"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="MainTags" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 960.0
margin_bottom = 436.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Left" type="VBoxContainer" parent="VBoxContainer/MainTags"]
margin_right = 360.0
margin_bottom = 436.0
rect_min_size = Vector2( 360, 0 )
mouse_filter = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/MainTags/Left"]
margin_right = 360.0
margin_bottom = 436.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MainTags/Left/CenterContainer"]
margin_left = 66.0
margin_top = 4.0
margin_right = 293.0
margin_bottom = 431.0
custom_constants/margin_top = 64
custom_constants/margin_left = 48

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer"]
margin_left = 48.0
margin_top = 64.0
margin_right = 227.0
margin_bottom = 427.0
size_flags_horizontal = 3
custom_constants/separation = 24

[node name="DustStorage" type="MarginContainer" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer"]
margin_right = 179.0
margin_bottom = 105.0
rect_min_size = Vector2( 0, 105 )
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/DustStorage"]
margin_right = 179.0
margin_bottom = 105.0
custom_constants/separation = 6

[node name="TitleBox" type="HBoxContainer" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/DustStorage/VBoxContainer"]
margin_right = 179.0
margin_bottom = 23.0

[node name="Title" type="Label" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/DustStorage/VBoxContainer/TitleBox"]
modulate = Color( 0.690196, 0.690196, 0.690196, 1 )
margin_right = 43.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 1 )
text = "Dust"

[node name="StoreBox" type="HBoxContainer" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/DustStorage/VBoxContainer"]
margin_top = 29.0
margin_right = 179.0
margin_bottom = 47.0
custom_constants/separation = 24

[node name="Label" type="Label" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/DustStorage/VBoxContainer/StoreBox"]
modulate = Color( 0.564706, 0.564706, 0.564706, 1 )
margin_right = 77.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Stored:"
align = 1

[node name="DustStorage" type="Label" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/DustStorage/VBoxContainer/StoreBox"]
unique_name_in_owner = true
modulate = Color( 0.564706, 0.564706, 0.564706, 1 )
margin_left = 101.0
margin_right = 179.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "0000"
align = 1

[node name="ActiveBox" type="HBoxContainer" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/DustStorage/VBoxContainer"]
margin_top = 53.0
margin_right = 179.0
margin_bottom = 71.0
custom_constants/separation = 24

[node name="Label" type="Label" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/DustStorage/VBoxContainer/ActiveBox"]
modulate = Color( 0.564706, 0.564706, 0.564706, 1 )
margin_right = 77.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Inventory:"
align = 1

[node name="DustInventory" type="Label" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/DustStorage/VBoxContainer/ActiveBox"]
unique_name_in_owner = true
modulate = Color( 0.564706, 0.564706, 0.564706, 1 )
margin_left = 101.0
margin_right = 179.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "0000"
align = 1

[node name="ButtonBox" type="HBoxContainer" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/DustStorage/VBoxContainer"]
margin_top = 77.0
margin_right = 179.0
margin_bottom = 98.0
custom_constants/separation = 16

[node name="StoreDustButton" type="Button" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/DustStorage/VBoxContainer/ButtonBox"]
margin_right = 85.0
margin_bottom = 21.0
mouse_default_cursor_shape = 2
custom_colors/font_color_disabled = Color( 0.376471, 0.376471, 0.376471, 0.501961 )
custom_colors/font_color_focus = Color( 0.776471, 0.776471, 0.776471, 1 )
custom_colors/font_color = Color( 0.776471, 0.776471, 0.776471, 1 )
custom_colors/font_color_hover = Color( 0.866667, 0.866667, 0.866667, 1 )
custom_colors/font_color_pressed = Color( 0.776471, 0.776471, 0.776471, 1 )
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 18 )
custom_styles/normal = SubResource( 19 )
text = ">> store <<"

[node name="TakeDustButton" type="Button" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/DustStorage/VBoxContainer/ButtonBox"]
margin_left = 101.0
margin_right = 179.0
margin_bottom = 21.0
mouse_default_cursor_shape = 2
custom_colors/font_color_disabled = Color( 0.376471, 0.376471, 0.376471, 0.501961 )
custom_colors/font_color_focus = Color( 0.776471, 0.776471, 0.776471, 1 )
custom_colors/font_color = Color( 0.776471, 0.776471, 0.776471, 1 )
custom_colors/font_color_hover = Color( 0.866667, 0.866667, 0.866667, 1 )
custom_colors/font_color_pressed = Color( 0.776471, 0.776471, 0.776471, 1 )
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 18 )
custom_styles/normal = SubResource( 19 )
text = ">> take <<"

[node name="SpeedBoostStorage" type="MarginContainer" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer"]
margin_top = 129.0
margin_right = 179.0
margin_bottom = 234.0
rect_min_size = Vector2( 0, 105 )
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/SpeedBoostStorage"]
margin_right = 179.0
margin_bottom = 105.0
custom_constants/separation = 6

[node name="TitleBox" type="HBoxContainer" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/SpeedBoostStorage/VBoxContainer2"]
margin_right = 179.0
margin_bottom = 23.0

[node name="Title" type="Label" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/SpeedBoostStorage/VBoxContainer2/TitleBox"]
modulate = Color( 0.690196, 0.690196, 0.690196, 1 )
margin_right = 136.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 1 )
text = "Speed Booster"

[node name="StoreBox" type="HBoxContainer" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/SpeedBoostStorage/VBoxContainer2"]
margin_top = 29.0
margin_right = 179.0
margin_bottom = 47.0
custom_constants/separation = 24

[node name="Label" type="Label" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/SpeedBoostStorage/VBoxContainer2/StoreBox"]
modulate = Color( 0.564706, 0.564706, 0.564706, 1 )
margin_right = 77.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Stored:"
align = 1

[node name="SpeedStorage" type="Label" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/SpeedBoostStorage/VBoxContainer2/StoreBox"]
unique_name_in_owner = true
modulate = Color( 0.564706, 0.564706, 0.564706, 1 )
margin_left = 101.0
margin_right = 179.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "0000"
align = 1

[node name="ActiveBox" type="HBoxContainer" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/SpeedBoostStorage/VBoxContainer2"]
margin_top = 53.0
margin_right = 179.0
margin_bottom = 71.0
custom_constants/separation = 24

[node name="Label" type="Label" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/SpeedBoostStorage/VBoxContainer2/ActiveBox"]
modulate = Color( 0.564706, 0.564706, 0.564706, 1 )
margin_right = 77.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Inventory:"
align = 1

[node name="SpeedInventory" type="Label" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/SpeedBoostStorage/VBoxContainer2/ActiveBox"]
unique_name_in_owner = true
modulate = Color( 0.564706, 0.564706, 0.564706, 1 )
margin_left = 101.0
margin_right = 179.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "00/08"
align = 1

[node name="ButtonBox" type="HBoxContainer" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/SpeedBoostStorage/VBoxContainer2"]
margin_top = 77.0
margin_right = 179.0
margin_bottom = 98.0
custom_constants/separation = 16

[node name="StoreSpeedButton" type="Button" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/SpeedBoostStorage/VBoxContainer2/ButtonBox"]
margin_right = 85.0
margin_bottom = 21.0
mouse_default_cursor_shape = 2
custom_colors/font_color_disabled = Color( 0.376471, 0.376471, 0.376471, 0.501961 )
custom_colors/font_color_focus = Color( 0.776471, 0.776471, 0.776471, 1 )
custom_colors/font_color = Color( 0.776471, 0.776471, 0.776471, 1 )
custom_colors/font_color_hover = Color( 0.866667, 0.866667, 0.866667, 1 )
custom_colors/font_color_pressed = Color( 0.776471, 0.776471, 0.776471, 1 )
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 18 )
custom_styles/normal = SubResource( 19 )
text = ">> store <<"

[node name="TakeSpeedButton" type="Button" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/SpeedBoostStorage/VBoxContainer2/ButtonBox"]
margin_left = 101.0
margin_right = 179.0
margin_bottom = 21.0
mouse_default_cursor_shape = 2
custom_colors/font_color_disabled = Color( 0.376471, 0.376471, 0.376471, 0.501961 )
custom_colors/font_color_focus = Color( 0.776471, 0.776471, 0.776471, 1 )
custom_colors/font_color = Color( 0.776471, 0.776471, 0.776471, 1 )
custom_colors/font_color_hover = Color( 0.866667, 0.866667, 0.866667, 1 )
custom_colors/font_color_pressed = Color( 0.776471, 0.776471, 0.776471, 1 )
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 18 )
custom_styles/normal = SubResource( 19 )
text = ">> take <<"

[node name="FirerateBoostStorage" type="MarginContainer" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer"]
margin_top = 258.0
margin_right = 179.0
margin_bottom = 363.0
rect_min_size = Vector2( 0, 105 )
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/FirerateBoostStorage"]
margin_right = 179.0
margin_bottom = 105.0
custom_constants/separation = 6

[node name="TitleBox" type="HBoxContainer" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/FirerateBoostStorage/VBoxContainer"]
margin_right = 179.0
margin_bottom = 23.0

[node name="Title" type="Label" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/FirerateBoostStorage/VBoxContainer/TitleBox"]
modulate = Color( 0.690196, 0.690196, 0.690196, 1 )
margin_right = 141.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 1 )
text = "Attack Booster"

[node name="StoreBox" type="HBoxContainer" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/FirerateBoostStorage/VBoxContainer"]
margin_top = 29.0
margin_right = 179.0
margin_bottom = 47.0
custom_constants/separation = 24

[node name="Label" type="Label" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/FirerateBoostStorage/VBoxContainer/StoreBox"]
modulate = Color( 0.564706, 0.564706, 0.564706, 1 )
margin_right = 77.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Stored:"
align = 1

[node name="FirerateStorage" type="Label" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/FirerateBoostStorage/VBoxContainer/StoreBox"]
unique_name_in_owner = true
modulate = Color( 0.564706, 0.564706, 0.564706, 1 )
margin_left = 101.0
margin_right = 179.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "0000"
align = 1

[node name="ActiveBox" type="HBoxContainer" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/FirerateBoostStorage/VBoxContainer"]
margin_top = 53.0
margin_right = 179.0
margin_bottom = 71.0
custom_constants/separation = 24

[node name="Label" type="Label" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/FirerateBoostStorage/VBoxContainer/ActiveBox"]
modulate = Color( 0.564706, 0.564706, 0.564706, 1 )
margin_right = 77.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Inventory:"
align = 1

[node name="FirerateInventory" type="Label" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/FirerateBoostStorage/VBoxContainer/ActiveBox"]
unique_name_in_owner = true
modulate = Color( 0.564706, 0.564706, 0.564706, 1 )
margin_left = 101.0
margin_right = 179.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "00/08"
align = 1

[node name="ButtonBox" type="HBoxContainer" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/FirerateBoostStorage/VBoxContainer"]
margin_top = 77.0
margin_right = 179.0
margin_bottom = 98.0
custom_constants/separation = 16

[node name="StoreAttackButton" type="Button" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/FirerateBoostStorage/VBoxContainer/ButtonBox"]
margin_right = 85.0
margin_bottom = 21.0
mouse_default_cursor_shape = 2
custom_colors/font_color_disabled = Color( 0.376471, 0.376471, 0.376471, 0.501961 )
custom_colors/font_color_focus = Color( 0.776471, 0.776471, 0.776471, 1 )
custom_colors/font_color = Color( 0.776471, 0.776471, 0.776471, 1 )
custom_colors/font_color_hover = Color( 0.866667, 0.866667, 0.866667, 1 )
custom_colors/font_color_pressed = Color( 0.776471, 0.776471, 0.776471, 1 )
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 18 )
custom_styles/normal = SubResource( 19 )
text = ">> store <<"

[node name="TakeAttackButton" type="Button" parent="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/FirerateBoostStorage/VBoxContainer/ButtonBox"]
margin_left = 101.0
margin_right = 179.0
margin_bottom = 21.0
mouse_default_cursor_shape = 2
custom_colors/font_color_disabled = Color( 0.376471, 0.376471, 0.376471, 0.501961 )
custom_colors/font_color_focus = Color( 0.776471, 0.776471, 0.776471, 1 )
custom_colors/font_color = Color( 0.776471, 0.776471, 0.776471, 1 )
custom_colors/font_color_hover = Color( 0.866667, 0.866667, 0.866667, 1 )
custom_colors/font_color_pressed = Color( 0.776471, 0.776471, 0.776471, 1 )
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 18 )
custom_styles/normal = SubResource( 19 )
text = ">> take <<"

[node name="Main" type="VBoxContainer" parent="VBoxContainer/MainTags"]
margin_left = 364.0
margin_right = 596.0
margin_bottom = 436.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Right" type="VBoxContainer" parent="VBoxContainer/MainTags"]
margin_left = 600.0
margin_right = 960.0
margin_bottom = 436.0
rect_min_size = Vector2( 360, 0 )
mouse_filter = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/MainTags/Right"]
margin_right = 360.0
margin_bottom = 436.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MainTags/Right/CenterContainer"]
margin_left = 60.0
margin_top = 4.0
margin_right = 299.0
margin_bottom = 431.0
custom_constants/margin_right = 48
custom_constants/margin_top = 64

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MainTags/Right/CenterContainer/MarginContainer"]
margin_top = 64.0
margin_right = 191.0
margin_bottom = 427.0
size_flags_horizontal = 3
custom_constants/separation = 24

[node name="EmptyBoostBench" type="MarginContainer" parent="VBoxContainer/MainTags/Right/CenterContainer/MarginContainer/VBoxContainer"]
margin_left = 95.0
margin_right = 95.0
margin_bottom = 105.0
rect_min_size = Vector2( 0, 105 )
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SpeedBoostShop" type="MarginContainer" parent="VBoxContainer/MainTags/Right/CenterContainer/MarginContainer/VBoxContainer"]
margin_top = 129.0
margin_right = 191.0
margin_bottom = 234.0
rect_min_size = Vector2( 0, 105 )
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/MainTags/Right/CenterContainer/MarginContainer/VBoxContainer/SpeedBoostShop"]
margin_right = 191.0
margin_bottom = 105.0
custom_constants/separation = 6

[node name="TitleBox" type="HBoxContainer" parent="VBoxContainer/MainTags/Right/CenterContainer/MarginContainer/VBoxContainer/SpeedBoostShop/VBoxContainer2"]
margin_right = 191.0
margin_bottom = 23.0

[node name="Title" type="Label" parent="VBoxContainer/MainTags/Right/CenterContainer/MarginContainer/VBoxContainer/SpeedBoostShop/VBoxContainer2/TitleBox"]
modulate = Color( 0.690196, 0.690196, 0.690196, 1 )
margin_right = 136.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 1 )
text = "Speed Booster"

[node name="CostBox" type="HBoxContainer" parent="VBoxContainer/MainTags/Right/CenterContainer/MarginContainer/VBoxContainer/SpeedBoostShop/VBoxContainer2"]
margin_top = 29.0
margin_right = 191.0
margin_bottom = 47.0
custom_constants/separation = 24

[node name="Label" type="Label" parent="VBoxContainer/MainTags/Right/CenterContainer/MarginContainer/VBoxContainer/SpeedBoostShop/VBoxContainer2/CostBox"]
modulate = Color( 0.564706, 0.564706, 0.564706, 1 )
margin_right = 83.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Cost:"
align = 1

[node name="SpeedCost" type="Label" parent="VBoxContainer/MainTags/Right/CenterContainer/MarginContainer/VBoxContainer/SpeedBoostShop/VBoxContainer2/CostBox"]
unique_name_in_owner = true
modulate = Color( 0.564706, 0.564706, 0.564706, 1 )
margin_left = 107.0
margin_right = 191.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "384"
align = 1

[node name="ActiveBox" type="HBoxContainer" parent="VBoxContainer/MainTags/Right/CenterContainer/MarginContainer/VBoxContainer/SpeedBoostShop/VBoxContainer2"]
margin_top = 53.0
margin_right = 191.0
margin_bottom = 71.0
custom_constants/separation = 24

[node name="Label" type="Label" parent="VBoxContainer/MainTags/Right/CenterContainer/MarginContainer/VBoxContainer/SpeedBoostShop/VBoxContainer2/ActiveBox"]
modulate = Color( 0.564706, 0.564706, 0.564706, 1 )
margin_right = 83.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Inventory:"
align = 1

[node name="SpeedCraft" type="Label" parent="VBoxContainer/MainTags/Right/CenterContainer/MarginContainer/VBoxContainer/SpeedBoostShop/VBoxContainer2/ActiveBox"]
unique_name_in_owner = true
modulate = Color( 0.564706, 0.564706, 0.564706, 1 )
margin_left = 107.0
margin_right = 191.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "0000"
align = 1

[node name="ButtonBox" type="HBoxContainer" parent="VBoxContainer/MainTags/Right/CenterContainer/MarginContainer/VBoxContainer/SpeedBoostShop/VBoxContainer2"]
margin_top = 77.0
margin_right = 191.0
margin_bottom = 98.0
custom_constants/separation = 16

[node name="SpeedCraftBtn" type="Button" parent="VBoxContainer/MainTags/Right/CenterContainer/MarginContainer/VBoxContainer/SpeedBoostShop/VBoxContainer2/ButtonBox"]
unique_name_in_owner = true
margin_right = 82.0
margin_bottom = 21.0
mouse_default_cursor_shape = 2
custom_colors/font_color_disabled = Color( 0.376471, 0.376471, 0.376471, 0.501961 )
custom_colors/font_color_focus = Color( 0.776471, 0.776471, 0.776471, 1 )
custom_colors/font_color = Color( 0.776471, 0.776471, 0.776471, 1 )
custom_colors/font_color_hover = Color( 0.866667, 0.866667, 0.866667, 1 )
custom_colors/font_color_pressed = Color( 0.776471, 0.776471, 0.776471, 1 )
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 18 )
custom_styles/normal = SubResource( 19 )
text = ">> craft <<"

[node name="SpeedRefineBtn" type="Button" parent="VBoxContainer/MainTags/Right/CenterContainer/MarginContainer/VBoxContainer/SpeedBoostShop/VBoxContainer2/ButtonBox"]
unique_name_in_owner = true
margin_left = 98.0
margin_right = 191.0
margin_bottom = 21.0
mouse_default_cursor_shape = 2
custom_colors/font_color_disabled = Color( 0.376471, 0.376471, 0.376471, 0.501961 )
custom_colors/font_color_focus = Color( 0.776471, 0.776471, 0.776471, 1 )
custom_colors/font_color = Color( 0.776471, 0.776471, 0.776471, 1 )
custom_colors/font_color_hover = Color( 0.866667, 0.866667, 0.866667, 1 )
custom_colors/font_color_pressed = Color( 0.776471, 0.776471, 0.776471, 1 )
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 18 )
custom_styles/normal = SubResource( 19 )
text = ">> refine <<"

[node name="FirerateBoostShop" type="MarginContainer" parent="VBoxContainer/MainTags/Right/CenterContainer/MarginContainer/VBoxContainer"]
margin_top = 258.0
margin_right = 191.0
margin_bottom = 363.0
rect_min_size = Vector2( 0, 105 )
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MainTags/Right/CenterContainer/MarginContainer/VBoxContainer/FirerateBoostShop"]
margin_right = 191.0
margin_bottom = 105.0
custom_constants/separation = 6

[node name="TitleBox" type="HBoxContainer" parent="VBoxContainer/MainTags/Right/CenterContainer/MarginContainer/VBoxContainer/FirerateBoostShop/VBoxContainer"]
margin_right = 191.0
margin_bottom = 23.0

[node name="Title" type="Label" parent="VBoxContainer/MainTags/Right/CenterContainer/MarginContainer/VBoxContainer/FirerateBoostShop/VBoxContainer/TitleBox"]
modulate = Color( 0.690196, 0.690196, 0.690196, 1 )
margin_right = 141.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 1 )
text = "Attack Booster"

[node name="CostBox" type="HBoxContainer" parent="VBoxContainer/MainTags/Right/CenterContainer/MarginContainer/VBoxContainer/FirerateBoostShop/VBoxContainer"]
margin_top = 29.0
margin_right = 191.0
margin_bottom = 47.0
rect_min_size = Vector2( 0, 18 )
custom_constants/separation = 24

[node name="Label" type="Label" parent="VBoxContainer/MainTags/Right/CenterContainer/MarginContainer/VBoxContainer/FirerateBoostShop/VBoxContainer/CostBox"]
modulate = Color( 0.564706, 0.564706, 0.564706, 1 )
margin_right = 83.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Cost:"
align = 1

[node name="FirerateCost" type="Label" parent="VBoxContainer/MainTags/Right/CenterContainer/MarginContainer/VBoxContainer/FirerateBoostShop/VBoxContainer/CostBox"]
unique_name_in_owner = true
modulate = Color( 0.564706, 0.564706, 0.564706, 1 )
margin_left = 107.0
margin_right = 191.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "214"
align = 1

[node name="ActiveBox" type="HBoxContainer" parent="VBoxContainer/MainTags/Right/CenterContainer/MarginContainer/VBoxContainer/FirerateBoostShop/VBoxContainer"]
margin_top = 53.0
margin_right = 191.0
margin_bottom = 71.0
custom_constants/separation = 24

[node name="Label" type="Label" parent="VBoxContainer/MainTags/Right/CenterContainer/MarginContainer/VBoxContainer/FirerateBoostShop/VBoxContainer/ActiveBox"]
modulate = Color( 0.564706, 0.564706, 0.564706, 1 )
margin_right = 83.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Inventory:"
align = 1

[node name="FirerateCraft" type="Label" parent="VBoxContainer/MainTags/Right/CenterContainer/MarginContainer/VBoxContainer/FirerateBoostShop/VBoxContainer/ActiveBox"]
unique_name_in_owner = true
modulate = Color( 0.564706, 0.564706, 0.564706, 1 )
margin_left = 107.0
margin_right = 191.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "0000"
align = 1

[node name="ButtonBox" type="HBoxContainer" parent="VBoxContainer/MainTags/Right/CenterContainer/MarginContainer/VBoxContainer/FirerateBoostShop/VBoxContainer"]
margin_top = 77.0
margin_right = 191.0
margin_bottom = 98.0
custom_constants/separation = 16

[node name="FirerateCraftBtn" type="Button" parent="VBoxContainer/MainTags/Right/CenterContainer/MarginContainer/VBoxContainer/FirerateBoostShop/VBoxContainer/ButtonBox"]
unique_name_in_owner = true
margin_right = 82.0
margin_bottom = 21.0
mouse_default_cursor_shape = 2
custom_colors/font_color_disabled = Color( 0.376471, 0.376471, 0.376471, 0.501961 )
custom_colors/font_color_focus = Color( 0.776471, 0.776471, 0.776471, 1 )
custom_colors/font_color = Color( 0.776471, 0.776471, 0.776471, 1 )
custom_colors/font_color_hover = Color( 0.866667, 0.866667, 0.866667, 1 )
custom_colors/font_color_pressed = Color( 0.776471, 0.776471, 0.776471, 1 )
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 18 )
custom_styles/normal = SubResource( 19 )
text = ">> craft <<"

[node name="FirerateRefineBtn" type="Button" parent="VBoxContainer/MainTags/Right/CenterContainer/MarginContainer/VBoxContainer/FirerateBoostShop/VBoxContainer/ButtonBox"]
unique_name_in_owner = true
margin_left = 98.0
margin_right = 191.0
margin_bottom = 21.0
mouse_default_cursor_shape = 2
custom_colors/font_color_disabled = Color( 0.376471, 0.376471, 0.376471, 0.501961 )
custom_colors/font_color_focus = Color( 0.776471, 0.776471, 0.776471, 1 )
custom_colors/font_color = Color( 0.776471, 0.776471, 0.776471, 1 )
custom_colors/font_color_hover = Color( 0.866667, 0.866667, 0.866667, 1 )
custom_colors/font_color_pressed = Color( 0.776471, 0.776471, 0.776471, 1 )
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 18 )
custom_styles/normal = SubResource( 19 )
text = ">> refine <<"

[node name="BottomTags" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 440.0
margin_right = 960.0
margin_bottom = 540.0
rect_min_size = Vector2( 0, 100 )
mouse_filter = 2
size_flags_horizontal = 3

[connection signal="pressed" from="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/DustStorage/VBoxContainer/ButtonBox/StoreDustButton" to="." method="_on_store_dust"]
[connection signal="pressed" from="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/DustStorage/VBoxContainer/ButtonBox/TakeDustButton" to="." method="_on_take_dust"]
[connection signal="pressed" from="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/SpeedBoostStorage/VBoxContainer2/ButtonBox/StoreSpeedButton" to="." method="_on_store_speed_boost"]
[connection signal="pressed" from="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/SpeedBoostStorage/VBoxContainer2/ButtonBox/TakeSpeedButton" to="." method="_on_take_speed_boost"]
[connection signal="pressed" from="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/FirerateBoostStorage/VBoxContainer/ButtonBox/StoreAttackButton" to="." method="_on_store_firerate_boost"]
[connection signal="pressed" from="VBoxContainer/MainTags/Left/CenterContainer/MarginContainer/VBoxContainer/FirerateBoostStorage/VBoxContainer/ButtonBox/TakeAttackButton" to="." method="_on_take_firerate_boost"]
[connection signal="pressed" from="VBoxContainer/MainTags/Right/CenterContainer/MarginContainer/VBoxContainer/SpeedBoostShop/VBoxContainer2/ButtonBox/SpeedCraftBtn" to="." method="_on_craft_speed_boost"]
[connection signal="pressed" from="VBoxContainer/MainTags/Right/CenterContainer/MarginContainer/VBoxContainer/SpeedBoostShop/VBoxContainer2/ButtonBox/SpeedRefineBtn" to="." method="_on_refine_speed_boost"]
[connection signal="pressed" from="VBoxContainer/MainTags/Right/CenterContainer/MarginContainer/VBoxContainer/FirerateBoostShop/VBoxContainer/ButtonBox/FirerateCraftBtn" to="." method="_on_craft_firerate_boost"]
[connection signal="pressed" from="VBoxContainer/MainTags/Right/CenterContainer/MarginContainer/VBoxContainer/FirerateBoostShop/VBoxContainer/ButtonBox/FirerateRefineBtn" to="." method="_on_refine_firerate_boost"]
