[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/weapons/bullet-01.png" type="Texture" id=1]
[ext_resource path="res://prefabs/Bullet.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 3.5 )

[node name="Bullet" type="Sprite"]
modulate = Color( 1.1, 1.1, 1.1, 1 )
z_index = 99
z_as_relative = false
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Hitbox" type="Area2D" parent="." groups=["player_bullets"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
visible = false
position = Vector2( 3.57628e-07, 3.57628e-07 )
scale = Vector2( 0.666667, 0.666667 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_screen_exit"]
