[gd_scene load_steps=3 format=2]

[ext_resource path="res://prefabs/PlayerSegment.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/PlayerBrains.tscn" type="PackedScene" id=4]

[node name="PlayerActor" type="Node2D"]

[node name="PlayerBrains" parent="." instance=ExtResource( 4 )]
unique_name_in_owner = true
position = Vector2( 7.62939e-06, 0 )

[node name="PlayerSegment01" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
position = Vector2( -18, 0 )
target_name = "PlayerBrains"

[node name="PlayerSegment02" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
position = Vector2( -34, 0 )
target_name = "PlayerSegment01"

[node name="PlayerSegment03" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
position = Vector2( -50, 0 )
target_name = "PlayerSegment02"

[node name="PlayerSegment04" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
position = Vector2( -66, 0 )
target_name = "PlayerSegment03"
