[gd_scene load_steps=7 format=2]

[ext_resource path="res://prefabs/Sector.gd" type="Script" id=1]
[ext_resource path="res://prefabs/enemies/effects/DustParticles.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/enemies/GamaEnemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/enemies/ProtoEnemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://prefabs/pickups/ReloadBoost.tscn" type="PackedScene" id=7]
[ext_resource path="res://prefabs/pickups/SpeedBoost.tscn" type="PackedScene" id=8]

[node name="Sector" type="Node2D"]
script = ExtResource( 1 )
enemies = [ ExtResource( 3 ), ExtResource( 5 ) ]

[node name="SpeedBoost 01" parent="." instance=ExtResource( 8 )]
position = Vector2( 261, -306 )

[node name="SpeedBoost 02" parent="." instance=ExtResource( 8 )]
position = Vector2( -195, 131 )

[node name="ReloadBoost 01" parent="." instance=ExtResource( 7 )]
position = Vector2( -156, -295 )

[node name="ReloadBoost 02" parent="." instance=ExtResource( 7 )]
position = Vector2( 337, 175 )

[node name="DustParticles 01" parent="." instance=ExtResource( 2 )]
position = Vector2( 229, -117 )

[node name="DustParticles 02" parent="." instance=ExtResource( 2 )]
position = Vector2( 24, 255 )

[node name="DustParticles 03" parent="." instance=ExtResource( 2 )]
position = Vector2( -316, -128 )

[node name="SpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 1.8
autostart = true

[node name="DifficultyTimer" type="Timer" parent="."]
wait_time = 7.2
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timeout"]
[connection signal="timeout" from="DifficultyTimer" to="." method="_on_difficulty_timeout"]
