[gd_scene load_steps=6 format=2]

[ext_resource path="res://prefabs/Sector.gd" type="Script" id=1]
[ext_resource path="res://prefabs/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/enemies/GamaEnemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/Camera.gd" type="Script" id=4]
[ext_resource path="res://prefabs/enemies/ProtoEnemy.tscn" type="PackedScene" id=5]

[node name="Sector" type="Node2D"]
script = ExtResource( 1 )
enemies = [ ExtResource( 3 ), ExtResource( 5 ) ]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 480, 270 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 480, 270 )
current = true
script = ExtResource( 4 )

[node name="ShakeTimer" type="Timer" parent="Camera"]
unique_name_in_owner = true

[node name="SpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 1.8
autostart = true

[node name="DifficultyTimer" type="Timer" parent="."]
wait_time = 7.2
autostart = true

[connection signal="timeout" from="Camera/ShakeTimer" to="Camera" method="_on_shake_timeout"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timeout"]
[connection signal="timeout" from="DifficultyTimer" to="." method="_on_difficulty_timeout"]
