[gd_scene load_steps=3 format=2]

[ext_resource path="res://interface/ServerState.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Text-10-O1.tres" type="DynamicFont" id=2]

[node name="ServerState" type="MarginContainer"]
unique_name_in_owner = true
margin_right = 216.0
margin_bottom = 540.0
mouse_filter = 2
size_flags_horizontal = 8
size_flags_vertical = 3
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
script = ExtResource( 1 )

[node name="StateList" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 208.0
margin_bottom = 532.0
rect_min_size = Vector2( 200, 0 )
mouse_filter = 2
size_flags_vertical = 3
custom_constants/separation = 6

[node name="MarginContainer" type="MarginContainer" parent="StateList"]
margin_right = 200.0
margin_bottom = 58.0
mouse_filter = 2
custom_constants/margin_right = 8
custom_constants/margin_top = 8

[node name="StateInfoBox" type="VBoxContainer" parent="StateList/MarginContainer"]
unique_name_in_owner = true
margin_top = 8.0
margin_right = 192.0
margin_bottom = 58.0

[node name="ConnectedLabel" type="Label" parent="StateList/MarginContainer/StateInfoBox"]
unique_name_in_owner = true
modulate = Color( 0.815686, 0.815686, 0.815686, 1 )
margin_right = 192.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 289, -121 )
custom_fonts/font = ExtResource( 2 )
text = "None - Connected"
align = 2

[node name="AccountLabel" type="Label" parent="StateList/MarginContainer/StateInfoBox"]
unique_name_in_owner = true
modulate = Color( 0.815686, 0.815686, 0.815686, 1 )
margin_top = 18.0
margin_right = 192.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 289, -121 )
custom_fonts/font = ExtResource( 2 )
text = "None - Account"
align = 2

[node name="ActorLabel" type="Label" parent="StateList/MarginContainer/StateInfoBox"]
unique_name_in_owner = true
modulate = Color( 0.815686, 0.815686, 0.815686, 1 )
margin_top = 36.0
margin_right = 192.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 2 )
text = "None - Actor"
align = 2

[node name="VSeparator" type="VSeparator" parent="StateList"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 64.0
margin_right = 200.0
margin_bottom = 490.0
mouse_filter = 2
size_flags_vertical = 3

[node name="StatusBtn" type="Button" parent="StateList"]
margin_left = 124.0
margin_top = 496.0
margin_right = 200.0
margin_bottom = 524.0
size_flags_horizontal = 12
custom_fonts/font = ExtResource( 2 )
text = "status"
align = 2

[connection signal="mouse_entered" from="StateList/StatusBtn" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="StateList/StatusBtn" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="StateList/StatusBtn" to="." method="_on_mouse_pressed"]
